# blog-springboot

./: .gitignore  README.md  build.gradle
src/main/java/cn/mrx/blog/: BlogApplication.java
src/main/java/cn/mrx/blog/config/: SecurityConfig.java
src/main/java/cn/mrx/blog/controller/: AdminController.java  BlogController.java  CatalogController.java  CommentController.java  MainController.java  UserController.java  UserspaceController.java  VoteController.java
src/main/java/cn/mrx/blog/model/: Authority.java  Blog.java  Catalog.java  Comment.java  User.java  Vote.java
src/main/java/cn/mrx/blog/repository/: AuthorityRepository.java  BlogRepository.java  CatalogRepository.java  CommentRepository.java  UserRepository.java  VoteRepository.java
src/main/java/cn/mrx/blog/service/: BlogService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/custom/css/: blog.css
src/main/resources/static/custom/js/: blog-admins-user.js  blog-admins.js  blog-userspace-avatar.js  blog-userspace-blog.js  blog-userspace-blogform.js  blog-userspace-u.js  thymeleaf-bootstrap-paginator.js
src/main/resources/static/font-awesome-4.7.0/: HELP-US-OUT.txt
src/main/resources/templates/: 403.html  index.html  login.html  register.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  page.html
src/main/resources/templates/users/: add.html  edit.html  list.html
src/main/resources/templates/userspace/: avatar.html  blog.html  blogform.html  catalogform.html  profile.html  u.html
src/test/java/cn/mrx/blog/: BlogApplicationTests.java  BlogControllerTest.java  BlogRepositoryTest.java
(+11 files in other folders)
