# thymeleaf设置
# 编码格式
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# 端口号
server.port=8080

# 日志级别
logging.level.org.springframework=INFO

# h2控制台
spring.h2.console.enabled=true

# DataSource配置
spring.datasource.url=jdbc:mysql://localhost/data_blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

file.server.url=http://localhost:8081/upload

# Elasticsearch配置信息
#spring.data.elasticsearch.cluster-name=elasticsearch
# 服务器地址
#spring.data.elasticsearch.cluster-nodes=localhost:9300
# 默认存储位置是工作目录的 elastic 目录
#spring.data.elasticsearch.properties.path.home=target/elastic
# 设置连接超时时间
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s